# CucumberReportPortal

./: JenkinsFile  pom.xml  readme.md
src/test/java/runners/: CucumberTest.java
src/test/java/stepdefinitions/: ExampleSteps.java
src/test/resources/: reportPortal.properties  reportportal.properties
src/test/resources/features/: example1.feature  example2.feature
